
{
  "name": "TonMan v2 - Gestão de Toners",
  "short_name": "TonMan",
  "description": "Sistema de Gestão de Estoque de Toners Multi-Unidade",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1c2c",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3621/3621144.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
